# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0      /misc           emmc    defaults        defaults
/dev/block/mmcblk0p2    /system         ext4    ro,barrier=1    wait
/dev/block/mmcblk0p3    /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check
/dev/block/mmcblk0p5    /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered wait,check
/dev/block/mmcblk0p6    /cpimage        ext4    ro,barrier=1    wait
/dev/block/mmcblk0p7    /preload        ext4    defaults        wait
/dev/block/mmcblk0p8    /boot           emmc    defaults        defaults
/dev/block/mmcblk0p9    /recovery       emmc    defaults        defaults

/dev/block/mmcblk01     /sdcard         datamedia	defaults	defaults
/dev/block/mmcblk1p1    /external_sd    auto		defaults	defaults
