# mount point	fstype    device    	[device2]
/misc           emmc        /dev/block/mmcblk0
/sdcard         vfat        /dev/block/mmcblk0p1
/system         ext4        /dev/block/mmcblk0p2
/data           ext4        /dev/block/mmcblk0p3
/cache          ext4        /dev/block/mmcblk0p5
/cpimage        ext4        /dev/block/mmcblk0p6
/preload        ext4        /dev/block/mmcblk0p7
/boot           emmc        /dev/block/mmcblk0p8
/recovery       emmc        /dev/block/mmcblk0p9
/external_sd    vfat        /dev/block/mmcblk1p1
