#
# system.prop for stuttgart
#

rild.libpath=/system/lib/librapid-ril-core.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
ro.ss.enable=true
ro.telephony.default_network=0
persist.sys.ui.hw=true

#liuxq2@lenovo.com: set xdpi and ydpi to 320
qemu.sf.lcd_density=320
#
# System prop for enable softkey
#
qemu.hw.mainkeys=0

#
# System prop for disable strict mode flash on display
#
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#Video telephony part
vt.h324m.modem.enable=false
#low 4 bit: support mp4|h263|h264 ; high 4 bit: perfer: 11-mp4 10-h263 01-h264
#0001 0111 -- H264 prefer ; mask value = 23
#0010 0111 -- H263 prefer ; mask value = 39
#0011 0111 -- MP4  prefer ; mask value = 55
#0001 0001 -- H264 only ; mask value = 17
#0010 0010 -- H263 only ; mask value = 34
#0011 0100 -- MP4  only ; mask value = 52
#0011 0111 -- default mask value= 55
vt.codec.support.mask=55
apps.videocall.enable=true

