#
# system.prop for stuttgart
#

rild.libpath=/system/lib/librapid-ril-core.so
rild.libargs=-a /dev/gsmtty2 -n /dev/gsmtty3 -m /dev/gsmtty4 -c /dev/gsmtty6 -u /dev/gsmtty8 -d /dev/gsmtty10 -d /dev/gsmtty11

ro.sf.lcd_density=320
#liuxq2@lenovo.com: set xdpi and ydpi to 320
qemu.sf.lcd_density=320
#
# System prop for enable softkey
#
qemu.hw.mainkeys=0

#
# System prop for disable strict mode flash on display
#
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=1

#Video telephony part
vt.h324m.modem.enable=false
#low 4 bit: support mp4|h263|h264 ; high 4 bit: perfer: 11-mp4 10-h263 01-h264
#0001 0111 -- H264 prefer ; mask value = 23
#0010 0111 -- H263 prefer ; mask value = 39
#0011 0111 -- MP4  prefer ; mask value = 55
#0001 0001 -- H264 only ; mask value = 17
#0010 0010 -- H263 only ; mask value = 34
#0011 0100 -- MP4  only ; mask value = 52
#0011 0111 -- default mask value= 55
vt.codec.support.mask=55
apps.videocall.enable=true

#Add by liuwei28
#Please predefine the product variable for the defferent model
#System prop for model[ModelName]
#System prop for operator type[none/chinatelecom/chinaunicom/chinamobile]
#System prop for simmode type[onesim/dualsim]
#
ro.productdef.model=stuttgart
ro.productdef.operator=none
ro.productdef.simmode=onesim
ro.kernel.android.checkjni=0

#Add for bt name
ro.product.model=Lenovo K860i

# add by xiangming for CTA test
ro.ss.enable=true

#Yamaha Smart Voice and Smart Music
audio.smartlevoice.enable=false
persist.radio.smartvoice.enable=true

# add by yangzh2@lenovo.com
ro.camera.sound.forced=0

# add by wangyan22
dalvik.vm.checkjni=false

