# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p2 /system    ext4   ro,data=ordered,noauto_da_alloc wait
/dev/block/mmcblk0p3 /data      ext4   noatime,nosuid,nodev,data=orderd,noatuo_da_alloc,nomblk_io_submit  wait,check
/dev/block/mmcblk0p5 /cache     ext4   noatime,nosuid,nodev,data=orderd,noatuo_da_alloc,nomblk_io_submit,usedm,discard,nodelalloc  wait
/dev/block/mmcblk0p7 /preload     ext4   noatime,nosuid,nodev,data=orderd,noatuo_da_alloc,nomblk_io_submit wait


# vold-managed volumes ("block device" is actually a sysfs devpath)

/devices/platform/dw_mmc/mmc_host/mmc0    auto        auto    defaults   wait,voldmanaged=sdcard0:1,nonremovable,noemulatedsd

/devices/platform/s3c-sdhci.2/mmc_host/mmc1    auto        auto    defaults   wait,voldmanaged=sdcard1:auto,noemulatedsd

#recovery
/dev/block/mmcblk0p8		/boot				emmc		defaults		recoveryonly
/dev/block/mmcblk0p9		/recovery			emmc		defaults		recoveryonly
