# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p2 /system    ext4   ro,data=ordered,noauto_da_alloc wait
/dev/block/mmcblk0p3 /data      ext4   noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/mmcblk0p5 /cache     ext4   noatime,data=orderd,noatuo_da_alloc wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1     /storage/sdcard1    auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/dw_mmc/mmc_host/mmc0          /storage/sdcard0    auto    defaults    voldmanaged=sdcard0:auto
