import init.stuttgart.usb.rc
on early-init
    #export EXTERNAL_STORAGE /mnt/sdcard
    #export EXTERNAL_STORAGE_EXTRA_SD /mnt/sdcard/extra_sd
    #mkdir /mnt/sdcard 0000 system system
    #symlink /mnt/sdcard /sdcard
    #mkdir /mnt/extrasd_bind 0000 system system
    # change "/mnt/..." to "/storage/..." for android 4.2
    export EXTERNAL_STORAGE /storage/sdcard0
    export EXTERNAL_STORAGE_EXTRA_SD /storage/sdcard1
    mkdir /storage 0000 system system
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /sdcard1
    #add by wangbin3@lenovo start
    #add a symlink /mnt/sdcard linked to /storage/sdcard0 to fix bug 16374
    #because some app hardcode the sdcard path "/mnt/sdcard"
    symlink /storage/sdcard0 /mnt/sdcard
    #add by wangbin3@lenovo end
    mkdir /storage/extrasd_bind 0000 system system

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
#    mkdir /data/media 0775 media_rw media_rw
#    chown media_rw media_rw /data/media

#add for the samsung ISP patch
     mkdir /data/fimcis 0775 system system

on boot
    setprop ro.build.product stuttgart
    setprop ro.product.device stuttgart
    setprop ro.radio.noril yes

on fs
#    mount ext4 /dev/block/mmcblk0p2 /system ro wait
#   mount ext4 /dev/block/mmcblk0p3 /data wait nosuid nodev noatime nomblk_io_submit
#    mount ext4 /dev/block/mmcblk0p3 /data wait nosuid nodev noatime usedm discard,noauto_da_alloc,nodelalloc
#    mount ext4 /dev/block/mmcblk0p5 /cache wait nosuid nodev noatime nomblk_io_submit
#    mount ext4 /dev/block/mmcblk0p7 /preload wait nosuid nodev noatime nomblk_io_submit
#    setprop ro.crypto.fuse_sdcard true

# Permissions for backlight
    chmod 0664 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p5
    class core
    user root
    group root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start

service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#add for wifi   +++++++
on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown wifi wifi /system/etc/wifi
    chmod 0770 /system/etc/wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0770 /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/system 0775 system system
    mkdir /data/system/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.interface wlan0

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wlanmode_insmod /system/bin/insmod /system/lib/modules/bcmdhd.ko firmware_path=/system/etc/firmware/sdio-g-mfgtest.bin
    class main
    disabled
    oneshot

service wlanmode_rmmod /system/bin/rmmod bcmdhd
    class main
    disabled
    oneshot

service wlanmode_open /system/bin/ifconfig wlan0 up
    class main
    disabled
    oneshot

# add by zhongwei1@lenovo.com for the jcommand
service jcommand /system/bin/sh /system/bin/jcommand.sh
    class main
    disabled
    oneshot

service wlanmode_close /system/bin/ifconfig wlan0 down
    class main
    disabled
    oneshot

on property:wlan.test.load=1
    start wlanmode_insmod

on property:wlan.test.load=0
    start wlanmode_rmmod

on property:wlan.test.open=1
    start wlanmode_open

on property:wlan.test.open=0
    start wlanmode_close

#add for wifi   -------

# Added for BT, BCM4330 needs no 2bytes in downloading firmware, while BCM4329 needs it
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --no2bytes \
    --baudrate 3000000 --patchram /system/etc/bluetooth/bcm4330.hcd /dev/ttySAC0 \
    --use_baudrate_for_download
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

on init
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0666 /dev/ttySAC0
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/proto
   // chown bluetooth bluetooth /data/misc/bluetoothd/bdaddr_mac
   // chmod 0660 /data/misc/bluetoothd/bdaddr_mac
   // setprop ro.bt.bdaddr_path /data/misc/bluetoothd/bdaddr_mac
    chmod 0660 /proc/bt_wakelock
    chown bluetooth bluetooth /proc/bt_wakelock

#add for gps
#service gps-demon /system/bin/glgps -c /system/etc/gpsconfig.xml
#	user root
#	group root
#	class main
