# Copyright (c) 2010
#	Thorsten Glaser <t.glaser@tarent.de>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android

: ${TERM:=vt100} ${HOME:=/data} ${MKSH:=/system/bin/sh} ${HOSTNAME:=android}
: ${SHELL:=$MKSH} ${USER:=$(typeset x=$(id); x=${x#*\(}; print -r -- ${x%%\)*})}
if (( USER_ID )); then PS1='$'; else PS1='#'; fi
function precmd {
	typeset e=$?

	(( e )) && print -n "$e|"
}
PS1='$(precmd)$USER@$HOSTNAME:${PWD:-?} '"$PS1 "
export HOME HOSTNAME MKSH PS1 SHELL TERM USER
alias l='ls'
alias la='l -a'
alias ll='l -l'
alias lo='l -a -l'
alias remount='mount -o remount,rw'
alias sysrw='mount -o remount,rw /system'
alias sysro='mount -o remount,ro /system'

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done

# for busybox
for n in $(/system/xbin/busybox --list)
do 
    eval alias $n=\'/system/xbin/busybox $n\'
done

unset p
unset n

# for local porfile
if [[ -e /sdcard/local_profile ]];then
    . /sdcard/local_profile
fi

# for bash
if [[ "$(which bash)" != "" ]];then
    bash
fi

: place customisations above this line
