## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
dev_mount extra_sd /storage/sdcard0 auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1
dev_mount sdcard /storage/sdcard1 1 /devices/platform/dw_mmc/mmc_host/mmc0
